APP_NAME=product-service
APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=UTC

DB_CONNECTION=sqlite
DB_DATABASE=/mnt/data/microservices-php-laravel/product-service/database/database.sqlite

PRODUCT_SERVICE_URL=http://localhost:8100
ORDER_SERVICE_URL=http://localhost:8200
GATEWAY_URL=http://localhost:8700

TOKEN_REQUIRED=secret123
WITH_ELOQUENT=true
